{
  "cli": {
    "version": ">= 12.0.0",
    "appExtensions": {
      "expo-notifications": {}
    }
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
